spring.application.name=day25-producer

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spirng.data.redis.username=
spirng.data.redis.password=

redis.topic1=todo
redis.topic2=student
